# Platzi-Store-API

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/platzistoreapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platzistoreapi/: MainActivity.kt  MyApp.kt  ProductDetailFragment.kt  ProductsFragment.kt  ProfileFragment.kt  UploadFragment.kt
app/src/main/java/com/platzistoreapi/base/: BaseFragment.kt
app/src/main/java/com/platzistoreapi/data/model/login/: RequestLogin.kt  ResponseLogin.kt  ResponseRequestLogin.kt
app/src/main/java/com/platzistoreapi/data/model/user/: ResponseUser.kt
app/src/main/java/com/platzistoreapi/data/network/: PlatziSecuredService.kt  PlatziService.kt
app/src/main/java/com/platzistoreapi/data/pref/: PrefsManager.kt
app/src/main/java/com/platzistoreapi/data/repo/: PlatziRepository.kt
app/src/main/java/com/platzistoreapi/di/: MyApp.kt  NetworkModule.kt
app/src/main/java/com/platzistoreapi/utils/: AuthInterceptor.kt  Constants.kt  DataState.kt
app/src/main/java/com/platzistoreapi/view/: MainActivity.kt
app/src/main/java/com/platzistoreapi/view/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/platzistoreapi/view/profile/: ProfileFragment.kt  ProfileViewmodel.kt
app/src/main/java/com/platzistoreapi/view/registration/: RegisterFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/navigation/: start_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/platzistoreapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
